{% extends 'base.html' %}
{% block title %} Blood Donation {% endblock %}
{% block css %}
{% endblock %}
{% block body %}

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div>
                <img src="{{donor_profile.image.url}}" alt="" width="310px" height="270px">
                <br><br><br>
                {% if donor_profile.ready_to_donate %}
                <a href="/change_status/" class="btn btn-success" style="width: 15rem; font-size: 23px;">I'm Ready To Donate</a>
              {% else %}
                <a href="/change_status/" class="btn btn-danger" style="width: 15rem; font-size: 19px;">I'm Not Ready To Donate</a>
              {% endif %}
            </div>
        </div>
        <div class="col-md-8">
            <div>
                <div>
                    <br>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Username:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{user}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Full Name:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{user.get_full_name}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Email:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{user.email}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Phone Number:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.phone}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Gender</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.gender}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Date of Birth:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.date_of_birth}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>State:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.state}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>City:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.city}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Address:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.address}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Blood Group:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.blood_group}}</h3>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h3>Address:</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>{{donor_profile.address}}</h3>
                        </div>
                    </div>
                </div>
                <a href="/edit_profile/" class="btn btn-outline-danger mt-4">Edit Profile</a>
            </div>
        </div>
</div>
</div>
{% endblock %}
